<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        /* Add your CSS styles here */
    </style>
</head>
<body>
    <h1>Welcome Admin</h1>
    {% if num == 1 %}
    <div>
        <h2>Add a Book</h2>
        <form action="/add_book" method="POST">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required><br>
            <label for="author">Author:</label>
            <input type="text" id="author" name="author" required><br>
            <label for="num_rating">Number of Ratings:</label>
            <input type="text" id="num_rating" name="num_rating" required><br>
            <label for="avg_rating">Average Rating:</label>
            <input type="text" id="avg_rating" name="avg_rating" step="0.01" required><br>
            <label for="publication_year">Publication Year:</label>
            <input type="text" id="publication_year" name="publication_year" required><br>
            <label for="image_url">Image URL:</label>
            <input type="url" id="image_url" name="image_url" required><br>
            <label for="link">Link:</label>
            <input type="text" id="link" name="link" required><br>
            <label for="category">Category:</label>
            <input type="text" id="category" name="category" required><br>
            <label for="avg_age">Average Age:</label>
            <input type="text" id="avg_age" name="avg_age" step="0.01" required><br>
            <input type="submit" value="Add Book">
        </form>
    </div>
    {% elif num == 2 %}
    <p>haaat teri maa ki... haaat</p>
    {% else %}
    <div>
        <h2>Upload a Book</h2>
        <a href="#">Upload Book</a> <!-- Replace '#' with upload book endpoint when implemented -->
    </div>
    <br>
    {% endif %}
</body>
</html>
