<!DOCTYPE html>
<html lang="en">
<head>
    <title>Change Password</title>
</head>
<body>
    <h2>Change Password</h2>
    {% if error_message %}
    <p>{{ error_message }}</p>
    {% endif %}

    <form action="/change-password" method="POST">
        <input type="text" id="email" name="email" value="{{ email }}" style="display:none;">
        <label for="password">Enter new password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <label for="confirm_password">Confirm new password:</label><br>
        <input type="password" id="confirm_password" name="confirm_password" required><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
