<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Categories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: white;
            <!--            color: #333;-->
        }
        input[type="checkbox"] {
            margin-right: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
	body{
    	background-size: contain;
    	margin: auto;
	}
    .navbar{
        background-color: black;
        border-radius:3%;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float:left;
        list-style: none;
        margin: 13px 20px;
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }
    .navbar li a:hover{
        color: red
    }
    .search{
        float: right;
        color: white;
        padding: 12px 75px;
    }
    .navbar input{
        border: 2px solid rgb(5, 5, 5);
        border-radius: 14px;
        padding: 3px 17px;
        width: 129px;
    }
    .text-white{
        color: white
    }
    .book-container {
        display: flex;
        overflow-x: auto; /* Enable horizontal scrolling */
        padding: 20px 0; /* Add space around the book cards */
        gap:20px;
    }
    .book-card {
        flex: 0 0 auto; /* Prevent books from growing or shrinking */
        width: 250px; /* Set the width of each book card */
        margin-right: 20px; /* Add space between book cards */
    }
    .book-card img {
        max-width: 100%; /* Ensure images don't exceed their container */
        height: auto;
    }
    .nav-logo{
        max-width:50px;
        max-height:50px;
        a{
            img{
                width:100%;
                height:100%;
            }
        }
    }
    .main-card-container{
        max-height:400px;
        min-width: 200px;
        display:flex;
        flex-direction:row;
    }
    .card{
        width: 200px;
        height: 100%;
        padding:20px;
        border:2px solid grey;
        border-radius:12px;
        background:#478778;
        box-shadow: 4px 4px;
    }
     .card:hover{
        background:green;
      }
    .card-img-top{
        width:100%;
        max-height:150px;
        margin-bottom:20px;
    }
</style>
</head>
<body style="background-color:black">
    <!--NaveBar-->
    <div>
        <nav class="navbar" style="background-color: #478778; padding:10px 20px;">
            <div class="nav-logo pull-left">
                <a href="/home">
                    <img src="/static/logo.png" alt="BN.PK">
                </a>
            </div>
            <ul style="margin-block-start: -42px;">
                <li><a href="/home">Home</a></li>
                <li><a href="/Recommend">Recommendation For You</a></li>
                <li><a href="/Favorite">My Books</a></li>
                <li><a href="/search-choose-category">Categories</a></li>

                <div class="search">
                    <a href="/logout" style="color: red;">logout</a>
                </div>
            </ul>
        </nav>
    </div>



<!-- Search Category Books -->
<div class="container" style="margin: 20px auto;">
    <div class="row">
        <div class="col-md-12">
            <h1 style="font-size: 18px;">Enter Book Category to Search</h1>
            <form action="/search-choose-category" method="post">
                <input type="text" id="searchInput" name="search" placeholder="Search for Book Category">
                <button type="submit">Search</button>
            </form>
        </div>
    </div>
</div>




<h1>Category List</h1>
{% set seen_categories = [] %}
{% set t = 0 %}
{% for category in Name_of_category %}
    {% set i = 0 %}
    {% set category_completed = false %}
    {% if category not in seen_categories %}
        {% set _ = seen_categories.append(category) %}
        <h2>{{ category }}</h2>
        <div class="container" style="margin: 20px auto;">
            <div class="row">
                <div class="col-md-12">
                    <div class="book-container">
                        {% for book in data %}
                            {% if not category_completed and book['Category'] == category %}
                                <div class="main-card-container">
                                    <form action="/rating-page" method="POST">
                                        <button class="card" type="submit" name="book_name" value="{{ book['Book-Title'] }}">
                                            <div class="card-body">
                                                <img class="card-img-top" src="{{ book['Image-URL-M'] }}" alt="Book Image">
                                                <p class="text-white">{{ book['Category'] }}</p>
                                                <p class="text-white">{{ book['Book-Title'] }}</p>
                                                <h4 class="text-white">{{ book['Book-Author'] }}</h4>
                                                <h4 class="text-white">Votes - {{ book['votes'] }}</h4>
                                                <h4 class="text-white" style="font-size: 15px;">
                                                    {% if book['rating'] == 0 %} &#9734; {% endif %}
                                                    {% for _ in range(book['rating']|int) %} &#9733; {% endfor %}
                                                    {% if book['rating'] % 1 != 0 %} &#9734; {% endif %}
                                                </h4>
                                            </div>
                                            <form action="/add_to_favorites" method="POST">
                                                <button class="btn btn-primary" type="submit" name="book_name" value="{{ book['Book-Title'] }}">Add to Favorites</button>
                                            </form>
                                        </button>
                                    </form>
                                </div>
                                {% set i = i + 1 %}
                                {% if i == No_of_category[t] %}
                                    {% set t = loop.index0 %}
                                    {% set category_completed = true %}
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
{% endfor %}








    {% if msg %}
    <h5 style="color: white; margin-left: 14%;">No Book Found with this Category!</h5>
    {% endif %}
    {% if not data %}
    {% if not msg %}
    <!--Choose Category-->
    <div class="container">
        <h1>Select Categories</h1>
        <form action="/process_categories" method="POST">
            {% for category in categories %}
                <input type="checkbox" name="selected_categories" value="{{ category }}"> {{ category }}<br>
            {% endfor %}
            <br>
            <input type="submit" value="OK">
        </form>
    </div>
    {% endif %}
    {% endif %}


</body>
</html>
