<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
	<!-- <link rel="stylesheet" type="text/css" href="Project/style1.css">
    Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style>
	body {
            background-color: #ecf5f3;
            color: black;
            margin: auto;
        }

        .navbar {

            width: 100%;
            z-index: 1000;
            display: flex;
            background-color: #478778;
            border-radius: 1%;
            margin-bottom: 0;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            transition: color 0.3s ease;
        }

        .navbar li a:hover {
            color: red;
        }

        .logout {
            float: right;
            color: white;
            padding: 12px 75px;
            margin-top: 14px;
        }

        .navbar input {
            border: 2px solid rgb(5, 5, 5);
            border-radius: 14px;
            padding: 3px 17px;
            width: 200px;
        }

        .text-white {
            color: black;
        }

        .nav-logo {
            padding: inherit;
            position: relative;
            max-width: 85px;
            max-height: 85px;
        }

        .nav-logo a img {
            width: 100%;
            height: 100%;
        }
    .book-container {
        display: flex;
        overflow-x: auto; /* Enable horizontal scrolling */
        padding: 20px 0; /* Add space around the book cards */
        gap:20px;
    }
    .book-card {
        flex: 0 0 auto; /* Prevent books from growing or shrinking */
        width: 250px; /* Set the width of each book card */
        margin-right: 20px; /* Add space between book cards */
    }
    .book-card img {
        max-width: 100%; /* Ensure images don't exceed their container */
        height: auto;
    }
    
    .main-card-container {
            max-height: 600px;
            min-width: 230px;
            display:inline;
            flex-direction: row;
        }
    .card{
        width: 100%;
        padding:20px;
        border:2px solid grey;
        border-radius:12px;
        background:#478778;
        box-shadow: 4px 4px;
    }
     .card:hover{
        background:green;
      }
    .card-img-top{
        width:100%;
        max-height:150px;
        margin-bottom:20px;
    }
    .btn-primary {
            background-color: #000000;
            /* Set the background color */
            border: none;
            /* Remove the border */
            padding: 6px;
            /* Add padding to the button */
            color: white;
            /* Set text color to white */
            border-radius: 13px;
            /* Add rounded corners */
            margin-top: -52px;
            margin-left: 41px;

        }

        .btn-primary:hover {
            background-color: #00008B; /* Dark Blue */
            /* Change background color on hover */
        }
</style>
</head>
<body >

<!--NaveBar-->
<div>
    <nav class="navbar">
        <div class="nav-logo pull-left">
            <a href="/home">
                <img src="/static/logo.png" alt="BS.PK">
            </a>
        </div>

        <ul class="navbar"
            style="margin-bottom: 0; background-color: #78b8a9; padding:10px 20px; margin-top: -07px;">
            <li>
                <a href="/home" style="border-radius: 50px; border: 3px solid black; padding: 10px 20px;
                    background-color: #ecf5f3; color: black; text-decoration: none; display: inline-block;"
                    onmouseover="this.style.backgroundColor='white'; this.style.color='#3366ff';"
                    onmouseout="this.style.backgroundColor='#ecf5f3'; this.style.color='black';">
                    Home
                </a>
            </li>

            <li>
                <a href="/Recommend"
                    style="border-radius: 50px; border: 3px solid black; padding: 10px 20px; background-color: #ecf5f3; color: black; text-decoration: none; display: inline-block;"
                    onmouseover="this.style.backgroundColor='white'; this.style.color='#3366ff';"
                    onmouseout="this.style.backgroundColor='#ecf5f3'; this.style.color='black';">
                    Recommendation For You
                </a>
            </li>

            <li>
                <a href="/Favorite"
                    style="border-radius: 50px; border: 3px solid black; padding: 10px 20px; background-color: #ecf5f3; color: black; text-decoration: none; display: inline-block;"
                    onmouseover="this.style.backgroundColor='white'; this.style.color='#3366ff';"
                    onmouseout="this.style.backgroundColor='#ecf5f3'; this.style.color='black';">
                    My Books
                </a>
            </li>

            <li>
                <a href="/search-choose-category"
                    style="border-radius: 50px; border: 3px solid black; padding: 10px 20px; background-color: #ecf5f3; color: black; text-decoration: none; display: inline-block;"
                    onmouseover="this.style.backgroundColor='white'; this.style.color='#3366ff';"
                    onmouseout="this.style.backgroundColor='#ecf5f3'; this.style.color='black';">
                    Categories
                </a>
            </li>

            <div class="logout">

                <a href="/logout"
                    style="border-radius: 50px; border: 3px solid black; padding: 10px 10px; background-color: #ecf5f3; color: black; text-decoration: none; margin-bottom: 0px; "
                    onmouseover="this.style.backgroundColor='white'; this.style.color='red';"
                    onmouseout="this.style.backgroundColor='#ecf5f3'; this.style.color='black';">
                    Logout
                </a>
            </div>
        </ul>
    </nav>
</div>
<!--Favorites Books-->
    <div class="container">
        <div class="">
            <h1 class="text-white center" style="font-size:50px; padding:0;border-bottom: 3px double black;width: 103%;">Favorites</h1>
        </div>
    </div>
<!--Favorites Books-->
    <div class="container" style="margin:20px auto;">
        <div class="row">
            <div class="col-md-12">
                <div class="book-container">
                    <!-- Loop through books to display -->
                    {% if fav %}
                    {% for book in fav %}
                    <div class="main-card-container">
                        <form action="/rating-page" method="POST">
                            <button class="card" type="submit" name="book_name" value="{{ book['Book-Title'] }}" >
                                <div class="card-body">
                                    <img class="card-img-top" src="{{ book['Image-URL-M'] }}" alt="Book Image">
                                    <p class="text-white">{{ book['Book-Title'] }}</p>
    <!--                            <h4 class="text-white">rating - {{ book['rating'] }}</h4>-->
                                    <h4 class="text-white" style="font-size: 15px;">
                                        {% if book['rating'] == 0 %} &#9734; {% endif %}
                                        {% for _ in range(book['rating']|int) %} &#9733; {% endfor %}
                                        {% if book['rating'] % 1 != 0 %} &#9734; {% endif %}
                                    </h4>
                                </div>
                                <button formaction="/remove_favorite" formmethod="POST" class="btn btn-primary" type="submit" name="book_title" value="{{ book['Book-Title'] }}">Remove from Favorites</button>
                            </button>
                        </form>


                    </div>
                    {% endfor %}
                    {% else %}
                    <div class="col-md-12">
                        <p class="text-white">No Favorite book found.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>


</body>
</html>