<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <!-- Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="stylesheet" href="static/css/style.css">
    </head>
<body>
    <div class="container">
        <div class="box">
            <form method="POST" class="detais" id="login-form" action="/login">
                <h2>Login</h2>
                {% if success_message %}
                <p class="error-message">{{ success_message }}</p>
                {% endif %}
                <div class="box-wrapper">
                        <label for="your_name"  class="login-label"><i class="fa fa-user fa-lg" aria-label="username sign"></i></label>
                        <input type="text" name="username" id="your_name" placeholder="Username/Email" required>
                </div>
                <div class="box-wrapper">
                    <label for="password" class="login-label"><i class="fa-solid fa-lock fa-lg lock-icon" onclick="togglePassword('password', this)"></i></label>
                    <input type="password" name="password" id="password" placeholder="Password" required/>
                </div>
                {% if error %}
                <p class="error-message">{{ error }}</p>
                {% endif %}
                <input type="submit" name="signin" id="signin" value="Log in"/>
                <p>Don't have an account</p>
                <a href="/signup">Register</a>
                <a href="/forget">Forget Password</a>
            </form>
        </div>
    </div>
    

    <script src="static/js/main.js"></script>
</body>
</html>