<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reset Password</title>
</head>
<body>
    <h2>Reset Password</h2>
    <form action="/verify-otp" method="POST">
        <label for="otp">Enter OTP received at {{ email }}:</label><br>
        <input type="number" id="otp" name="otp" required><br><br>
<!--        handle invalid case-->
        <input type="text" id="emails" name="emails" value="{{ email }}" style="display:none;">
        {% if error %}
        <p>{{ error }}</p>
        {% endif %}
        <input type="submit" value="Submit">
        <div id="email" data-email="{{ email }}"></div>
        <button type="button" id="resend-btn">Resend OTP</button>
    </form>
<script src="static/js/main.js"></script>
</body>
</html>
