<!DOCTYPE html>
<html lang="en">
<head>
    <title>Change Password</title>
    <style>
        body {
            background-color: #e6e6fa; /* Light purple background */
            font-family: Arial, sans-serif; /* Sets a clean, modern font */
            margin: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            box-sizing: border-box;
        }

        form {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            font-size: 14px;
            color: #666;
        }

        input[type=password], input[type=text], input[type=submit] {
            width: 100%;
            padding: 8px;
            margin-top: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type=submit] {
            background-color: #4B0082; /* Indigo */
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #482D80; /* Darker indigo for hover effect */
        }

        p {
            color: red; /* Error message in red */
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>

    <form action="/change-password" method="POST">
        <h2>Change Password</h2>
        {% if error_message %}
        <p>{{ error_message }}</p>
        {% endif %}
        <input type="text" id="email" name="email" value="{{ email }}" style="display:none;">
        <label for="password">Enter new password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <label for="confirm_password">Confirm new password:</label><br>
        <input type="password" id="confirm_password" name="confirm_password" required><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
