<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forget Password</title>
    <style>
        body {
            background-color: #e6e6fa; /* Light purple background */
            font-family: Arial, sans-serif; /* Sets a clean, modern font */
            margin: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            box-sizing: border-box;
        }

        form {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            font-size: 14px;
            color: #666;
        }

        input[type=email], input[type=submit] {
            width: 100%;
            padding: 8px;
            margin-top: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type=submit] {
            background-color: #4B0082; /* Indigo */
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #482D80; /* Darker indigo for hover effect */
        }
    </style>
</head>
<body>
    <form id='forget-form' method="POST" action="/forget">
        <h2>Forget Password</h2>
        <label for="email">Enter your email:</label><br>
        <input type="email" id="email" required><br><br>
        <input type="submit" value="Submit">
    </form>
<script src="static/js/main.js"></script>
</body>
</html>
