<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
	<!-- <link rel="stylesheet" type="text/css" href="Project/style1.css">
    Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        body {
            background-color: #ecf5f3;
            color: black;
            margin: auto;
        }

        .navbar {

            width: 100%;
            z-index: 1000;
            display: flex;
            background-color: #478778;
            border-radius: 1%;
            margin-bottom: 0;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            transition: color 0.3s ease;
        }

        .navbar li a:hover {
            color: red;
        }

        .logout {
            float: right;
            color: white;
            padding: 12px 75px;
            margin-top: 14px;
        }

        .navbar input {
            border: 2px solid rgb(5, 5, 5);
            border-radius: 14px;
            padding: 3px 17px;
            width: 200px;
        }

        .text-white {
            color: black;
        }

        .nav-logo {
            padding: inherit;
            position: relative;
            max-width: 85px;
            max-height: 85px;
        }

        .nav-logo a img {
            width: 100%;
            height: 100%;
        }

        .book-container {
            display: flex;
            overflow-x: auto;
            padding: 20px 0;
            gap: 20px;
            width: 103%;
        }

        .book-card {
            flex: 0 0 auto;
            width: 250px;
            margin-right: 20px;
        }

        .book-card img {
            max-width: 100%;
            height: auto;
        }

        .main-card-container {
            max-height: 400px;
            min-width: 200px;
            display: flex;
            flex-direction: row;
        }

        .card {
            width: 100%;
            padding: 20px;
            border: 2px solid grey;
            border-radius: 12px;
            background: #478778;
            box-shadow: 4px 4px;
        }

        .card:hover {
            background-color: #90EE90; /* Light Green */
        }
.logout {
    float: right;
    color: white;
    padding: 12px 75px;
    margin-top: 14px;
}
        .card-img-top {
            width: 100%;
            max-height: 120px;
            margin-bottom: 20px;
        }
        .block p{
            margin: 0px;
            padding: 3px;
            font-size: 12px;
            line-height: 11px;
        }

        .last-block {
            padding-bottom: 10%;
        }

        .btn-primary {
            background-color: #000000;
            /* Set the background color */
            border: none;
            /* Remove the border */
            padding: 6px;
            /* Add padding to the button */
            color: white;
            /* Set text color to white */
            border-radius: 13px;
            /* Add rounded corners */
            margin-top: -52px;
            margin-left: 41px;

        }

        .btn-primary:hover {
            background-color: #00008B; /* Dark Blue */
            /* Change background color on hover */
        }






        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");



        .footer {
            position: relative;
            width: 100%;
            background: #3586ff;
            min-height: 100px;
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .social-icon,
        .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        .social-icon__item,
        .menu__item {
            list-style: none;
        }

        .social-icon__link {
            font-size: 2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
        }

        .social-icon__link:hover {
            transform: translateY(-10px);
        }

        .menu__link {
            font-size: 1.2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
            text-decoration: none;
            opacity: 0.75;
            font-weight: 300;
        }

        .menu__link:hover {
            opacity: 1;
        }

        .footer p {
            color: #fff;
            margin: 15px 0 10px 0;
            font-size: 1rem;
            font-weight: 300;
        }

        .wave {
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 100px;
            background: url("https://i.ibb.co/wQZVxxk/wave.png");
            background-size: 1000px 100px;
        }

        .wave#wave1 {
            z-index: 1000;
            opacity: 1;
            bottom: 0;
            animation: animateWaves 4s linear infinite;
        }

        .wave#wave2 {
            z-index: 999;
            opacity: 0.5;
            bottom: 10px;
            animation: animate 4s linear infinite !important;
        }

        .wave#wave3 {
            z-index: 1000;
            opacity: 0.2;
            bottom: 15px;
            animation: animateWaves 3s linear infinite;
        }

        .wave#wave4 {
            z-index: 999;
            opacity: 0.7;
            bottom: 20px;
            animation: animate 3s linear infinite;
        }

        @keyframes animateWaves {
            0% {
                background-position-x: 1000px;
            }

            100% {
                background-position-x: 0px;
            }
        }

        @keyframes animate {
            0% {
                background-position-x: -1000px;
            }

            100% {
                background-position-x: 0px;
            }
        }
        .add-rec {
            margin-right: 20px;
            margin-left: 10px;
        }

        .dell-rec {
            margin-left: -5px;
            margin-right: 0px;
        }
    </style>
</head>
<body>

    <!--NaveBar-->
    <div>
        <nav class="navbar">
            <div class="nav-logo pull-left">
                <a href="/home">
                    <img src="/static/logo.png" alt="BS.PK">
                </a>
            </div>

            <ul class="navbar"
                style="margin-bottom: 0; background-color: #78b8a9; padding:10px 20px; margin-top: -07px;">
                <li>
                    <a href="/home" style="border-radius: 50px; border: 3px solid black; padding: 10px 20px;
                        background-color: #ecf5f3; color: black; text-decoration: none; display: inline-block;"
                        onmouseover="this.style.backgroundColor='white'; this.style.color='#3366ff';"
                        onmouseout="this.style.backgroundColor='#ecf5f3'; this.style.color='black';">
                        Home
                    </a>
                </li>

                <li>
                    <a href="/Recommend"
                        style="border-radius: 50px; border: 3px solid black; padding: 10px 20px; background-color: #ecf5f3; color: black; text-decoration: none; display: inline-block;"
                        onmouseover="this.style.backgroundColor='white'; this.style.color='#3366ff';"
                        onmouseout="this.style.backgroundColor='#ecf5f3'; this.style.color='black';">
                        Recommendation For You
                    </a>
                </li>

                <li>
                    <a href="/Favorite"
                        style="border-radius: 50px; border: 3px solid black; padding: 10px 20px; background-color: #ecf5f3; color: black; text-decoration: none; display: inline-block;"
                        onmouseover="this.style.backgroundColor='white'; this.style.color='#3366ff';"
                        onmouseout="this.style.backgroundColor='#ecf5f3'; this.style.color='black';">
                        My Books
                    </a>
                </li>

                <li>
                    <a href="/search-choose-category"
                        style="border-radius: 50px; border: 3px solid black; padding: 10px 20px; background-color: #ecf5f3; color: black; text-decoration: none; display: inline-block;"
                        onmouseover="this.style.backgroundColor='white'; this.style.color='#3366ff';"
                        onmouseout="this.style.backgroundColor='#ecf5f3'; this.style.color='black';">
                        Categories
                    </a>
                </li>

                <div class="logout">

                    <a href="/logout"
                        style="border-radius: 50px; border: 3px solid black; padding: 10px 10px; background-color: #ecf5f3; color: black; text-decoration: none; margin-bottom: 0px; "
                        onmouseover="this.style.backgroundColor='white'; this.style.color='red';"
                        onmouseout="this.style.backgroundColor='#ecf5f3'; this.style.color='black';">
                        Logout
                    </a>
                </div>
            </ul>
        </nav>
    </div>
<!--Recommendation Books-->
    <div class="container">
        <div class="">
            <h1 class="text-white center" style="font-size:50px; padding:0;border-bottom: 3px double black;width: 103%;">My Recommendation Books</h1>
        </div>
    </div>
<!--Recommendation Books-->
    <div class="container" style="margin:20px auto;">
        <div class="row">
            <div class="col-md-12">
                <div class="book-container">
                    <!-- Loop through books to display -->
                    {% if rec %}
                    {% for book in rec %}
                    <div class="main-card-container">
                        <form action="/rating-page" method="POST">
                            <button class="card" type="submit" name="book_name" value="{{ book['Book-Title'] }}">
                                <div class="card-body">
                                    <img class="card-img-top" src="{{ book['Image-URL-M'] }}" alt="Book Image">
                                    <div class="block">
                                        <p class="text-white">{{ book['Book-Title'] }}</p>
                                        <p class="text-white">{{ book['Book-Author'] }}</p>
                                    </div>
                                    <h4 class="text-white">votes - {{ book['votes'] }}</h4>
    <!--                            <h4 class="text-white">rating - {{ book['rating'] }}</h4>-->
                                    <h4 class="text-white" style="font-size: 15px;">
                                        {% if book['rating'] == 0 %} &#9734; {% endif %}
                                        {% for _ in range(book['rating']|int) %} &#9733; {% endfor %}
                                        {% if book['rating'] % 1 != 0 %} &#9734; {% endif %}
                                    </h4>
                                </div>

                                <button formaction="/add_to_favorites" formmethod="POST" class="btn btn-primary add-rec" type="submit" name="book_name" value="{{ book['Book-Title'] }}">Add Favorites</button>
                                <button formaction="/remove_recommend" formmethod="POST" class="btn btn-primary dell-rec" type="submit" name="book_title" value="{{ book['Book-Title'] }}">Remove</button>

                            </button>
                        </form>

                </div>
                {% endfor %}
                {% else %}
                <div class="col-md-12">
                    <p class="text-white">No Recommendations until you search for a book.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
<!--Favorite Recommendation Books-->
    <div class="container">
        <div class="">
            <h1 class="text-white center" style="font-size:50px; padding:0;border-bottom: 3px double black;width: 103%;">My Favorites Recommendation Books</h1>
        </div>
    </div>
<!--Favorites Recommendation Books-->
    <div class="container" style="margin:20px auto;">
        <div class="row">
            <div class="col-md-12">
                <div class="book-container">
                    <!-- Loop through books to display -->
                    {% if fav_rec %}
                    {% for book in fav_rec %}
                    <div class="main-card-container">
                        <form action="/rating-page" method="POST">
                            <button class="card" type="submit" name="book_name" value="{{ book['Book-Title'] }}" >
                                <div class="card-body">
                                    <img class="card-img-top" src="{{ book['Image-URL-M'] }}" alt="Book Image">
                                    <div class="block">
                                        <p class="text-white">{{ book['Book-Title'] }}</p>
                                        <p class="text-white">{{ book['Book-Author'] }}</p>
                                    </div>
                                    <h4 class="text-white">votes - {{ book['votes'] }}</h4>
        <!--                        <h4 class="text-white">rating - {{ book['rating'] }}</h4>-->
                                    <h4 class="text-white" style="font-size: 15px;">
                                        {% if book['rating'] == 0 %} &#9734; {% endif %}
                                        {% for _ in range(book['rating']|int) %} &#9733; {% endfor %}
                                        {% if book['rating'] % 1 != 0 %} &#9734; {% endif %}
                                    </h4>
                                </div>

                                <button formaction="/add_to_favorites" formmethod="POST" class="btn btn-primary add-rec" type="submit" name="book_name" value="{{ book['Book-Title'] }}">Add Favorites</button>
                                <button formaction="/remove_fav_recommend" formmethod="POST" class="btn btn-primary dell-rec" type="submit" name="book_title" value="{{ book['Book-Title'] }}">Remove</button>

                            </button>
                        </form>


                    </div>

                    {% endfor %}
                    {% else %}
                    <div class="col-md-12">
                        <p class="text-white">No Recommendations until you add to favorite a book.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
        $(document).on('click', '.add-rec', function(event) {
            event.preventDefault();
            var bookName = $(this).attr('value');
            $.post('/add_to_favorites', {book_name: bookName}, function(data) {
                alert(data.message);
            });
        });
    });
    </script>
</body>
</html>