<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reset Password</title>
    <style>
        body {
            background-color: #e6e6fa; /* Light purple background */
            font-family: Arial, sans-serif; /* Sets a clean, modern font */
            margin: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            box-sizing: border-box;
        }

        form {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            position: relative;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            font-size: 14px;
            color: #666;
        }

        input[type=number], input[type=text], input[type=submit], button {
            width: 100%;
            padding: 8px;
            margin-top: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type=submit], button {
            background-color: #4B0082; /* Indigo */
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover, button:hover {
            background-color: #482D80; /* Darker indigo for hover effect */
        }

        p {
            color: red; /* Error message in red */
            font-size: 14px;
        }

        #email[data-email] {
            display: none; /* Hide data-email div */
        }
    </style>
</head>
<body>
    <form action="/verify-otp" method="POST">
        <h2>Reset Password</h2>
        <label for="otp">Enter OTP received at {{ email }}:</label><br>
        <input type="number" id="otp" name="otp" required><br><br>
        <input type="text" id="emails" name="emails" value="{{ email }}" style="display:none;">
        {% if error %}
        <p>{{ error }}</p>
        {% endif %}
        <input type="submit" value="Submit">
        <div id="email" data-email="{{ email }}"></div>
        <button type="button" id="resend-btn">Resend OTP</button>
    </form>
<script src="static/js/main.js"></script>
</body>
</html>
